<mxfile host="Electron" modified="2023-04-13T05:51:09.968Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="MULmmJEysXIZNYsVosre" version="21.1.2" type="device">
  <diagram name="Page-1" id="wPu7ZkE4a3SLxZ7Lkwse">
    <mxGraphModel dx="1434" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="190" width="740" height="510" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BCOEjdBRQ1-XKxxXkVxp-1" target="BCOEjdBRQ1-XKxxXkVxp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-1" value="&lt;h1&gt;Jumpbox&lt;/h1&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BCOEjdBRQ1-XKxxXkVxp-3" target="BCOEjdBRQ1-XKxxXkVxp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-3" value="&lt;h1&gt;Master&lt;/h1&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="1">
          <mxGeometry x="115" y="270" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BCOEjdBRQ1-XKxxXkVxp-4" target="BCOEjdBRQ1-XKxxXkVxp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-4" value="&lt;h1&gt;Node 1&lt;/h1&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="1">
          <mxGeometry x="365" y="270" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BCOEjdBRQ1-XKxxXkVxp-5" target="BCOEjdBRQ1-XKxxXkVxp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-5" value="&lt;h1&gt;Node 2&lt;/h1&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;" vertex="1" parent="1">
          <mxGeometry x="615" y="270" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-7" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=master" vertex="1" parent="1">
          <mxGeometry x="95" y="250" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-9" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=node" vertex="1" parent="1">
          <mxGeometry x="350" y="245" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-10" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=node" vertex="1" parent="1">
          <mxGeometry x="595" y="245" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-11" value="&lt;h1&gt;192.168.56.0/24&lt;/h1&gt;" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;" vertex="1" parent="1">
          <mxGeometry x="115" y="440" width="610" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-17" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330" y="-10" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BCOEjdBRQ1-XKxxXkVxp-18" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;exitX=0.349;exitY=-0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BCOEjdBRQ1-XKxxXkVxp-16">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="325" y="170" as="sourcePoint" />
            <mxPoint x="425" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
